DATE					TYPE				NAME	SENDER			RECIPIENT								FEE				UNITS		BALANCE	

12/3/2017 	7:44:11		Outgoing Transfer	MAKERS	You				3PFXnQj1FDmpsLDJSUDXgCdNL3rjU3MU7A9		0.001 WAVES		10000.00	99,909,000
12/2/2017 	18:34:31	Outgoing Transfer	MAKERS	You				3PCaoJWRaKKospEvJBCxvodJf4yFu3k2dSn		0.001 WAVES		10000.00	99,919,000
12/2/2017 	16:57:20	Outgoing Transfer	MAKERS	You				3PGVrp88W1VceYM3DcqojDdPxJ2QpvVt3FX		0.001 WAVES		10000.00	99,929,000
12/2/2017 	16:05:48	Outgoing Transfer	MAKERS	You				3PG8cYWGcDsZyETEfT7uKf7AdU6DKVjk4SS		0.001 WAVES		10000.00	99,939,000		
12/2/2017 	15:48:13	Outgoing Transfer	MAKERS	You				3PDGDF1KnrCtSZZ9XqsCYYqZPLCDsCVSaT7		0.001 WAVES		10000.00	99,949,000
9/18/2017	16:10:40	Outgoing Transfer	MAKERS	You				3PAdQUcvFsQXfsQmAiSgoJxaZH2KVVXcDe6		0.001 WAVES		10000.00	99,959,000
9/18/2017	15:43:34	Outgoing Transfer	MAKERS	You				3P5yT11eTFqKgPWodPp9vwsrUMTdS3F9JtW		0.001 WAVES		10000.00	99,969,000
9/16/2017	16:08:12	Outgoing Transfer	MAKERS	You				3PJgvp47BMDcUrwyFa1cUjzTDMXBk1pXAiX		0.001 WAVES		10000.00	99,979,000
9/16/2017	15:30:57	Outgoing Transfer	MAKERS	You				alias:W:wavesnotify						0.001 WAVES		10000.00	99,989,000
8/28/2017	1:00:47		Outgoing Transfer	MAKERS	You				3P5KbmL1ZfLcTfLK9DnmpP8WdJEmBVedXcC		0.001 WAVES		1000.00		99,999,000


8/21/2017	13:34:29	Creation of Token	MAKERS	You				A token for the creators, makers, scientists, artists, designers and developers, FOSS makers, essentially, 
																	everyone on the producer side.  									1,00,000,000

